{
  "enabled": true,
  "name": "Auto-Update Documentation",
  "description": "Monitors TypeScript source files, Vue components, configuration files, and other relevant project files. When changes are detected, prompts the agent to review the changes and update the README.md or documentation in the /docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.vue",
      "*.ts",
      "*.json",
      "vite.config.ts",
      "tsconfig.json",
      "package.json",
      "supabase-schema.sql"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly. Check if the README.md needs updates for any new features, API changes, or configuration changes. Also review the /docs folder to see if any specific documentation files need to be updated to reflect these code changes. Ensure the documentation accurately represents the current state of the codebase."
  }
}